
<!-- saved from url=(0202)https://webmail.in.capgemini.com/owa/?ae=Item&a=Open&t=IPM.Note&id=RgAAAACA3yxd4dCBRqC42EbUKarhBwB7%2fwjaDOf6Qrp9P8l%2btW8vAAAAqzEaAAB7%2fwjaDOf6Qrp9P8l%2btW8vAAAIns86AAAA&pspid=_1516099630474_370996827 -->
<html dir="ltr"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<style>
<!--
@font-face
	{font-family:Calibri}
@font-face
	{font-family:Tahoma}
@font-face
	{font-family:Verdana}
p.MsoNormal, li.MsoNormal, div.MsoNormal
	{margin:0in;
	margin-bottom:.0001pt;
	font-size:12.0pt;
	font-family:"Times New Roman","serif"}
h2
	{margin-right:0in;
	margin-left:0in;
	font-size:18.0pt;
	font-family:"Times New Roman","serif";
	font-weight:bold}
a:link, span.MsoHyperlink
	{color:blue;
	text-decoration:underline}
a:visited, span.MsoHyperlinkFollowed
	{color:purple;
	text-decoration:underline}
p
	{margin-right:0in;
	margin-left:0in;
	font-size:12.0pt;
	font-family:"Times New Roman","serif"}
span.Heading2Char
	{font-family:"Cambria","serif";
	color:#4F81BD;
	font-weight:bold}
span.EmailStyle21
	{font-family:"Calibri","sans-serif";
	color:#1F497D}
.MsoChpDefault
	{font-size:10.0pt}
@page WordSection1
	{margin:1.0in 1.0in 1.0in 1.0in}
div.WordSection1
	{}
-->
</style>
<style type="text/css" id="owaParaStyle"></style><style type="text/css" id="owaTempEditStyle"></style></head>
<body bgcolor="#EFEFEF" lang="EN-US" link="blue" vlink="purple" fpstyle="1" ocsi="1">
<div class="WordSection1">
<p class="MsoNormal"><span style="font-size:11.0pt; font-family:&quot;Calibri&quot;,&quot;sans-serif&quot;; color:#1F497D">Hello Naveen,</span></p>
<p class="MsoNormal"><span style="font-size:11.0pt; font-family:&quot;Calibri&quot;,&quot;sans-serif&quot;; color:#1F497D">&nbsp;</span></p>
<p class="MsoNormal"><span style="font-size:11.0pt; font-family:&quot;Calibri&quot;,&quot;sans-serif&quot;; color:#1F497D">Please raise desktop request @ alloted desk also configure the port to ERP BB.</span></p>
<p class="MsoNormal"><span style="font-size:11.0pt; font-family:&quot;Calibri&quot;,&quot;sans-serif&quot;; color:#1F497D">&nbsp;</span></p>
<p class="MsoNormal"><span style="font-size:11.0pt; font-family:&quot;Calibri&quot;,&quot;sans-serif&quot;; color:#1F497D">&nbsp;</span></p>
<div>
<p class="MsoNormal"><span style="font-size:10.0pt; font-family:&quot;Verdana&quot;,&quot;sans-serif&quot;; color:#0070AD">Thanks and Regards</span></p>
<p class="MsoNormal"><b><span style="font-size:10.0pt; font-family:&quot;Verdana&quot;,&quot;sans-serif&quot;; color:#0070AD">&nbsp;</span></b></p>
<p class="MsoNormal"><b><span style="font-size:10.0pt; font-family:&quot;Verdana&quot;,&quot;sans-serif&quot;; color:#0070AD">Prashant Singh</span></b></p>
<p class="MsoNormal"><span style="font-size:8.0pt; font-family:&quot;Verdana&quot;,&quot;sans-serif&quot;; color:#2B0A3D">Capgemini "India" | Airoli, Mumbai</span><span style="font-size:11.0pt; font-family:&quot;Verdana&quot;,&quot;sans-serif&quot;; color:black"></span></p>
<p class="MsoNormal"><span style="font-size:8.0pt; font-family:&quot;Verdana&quot;,&quot;sans-serif&quot;; color:#2B0A3D">Mob.: + 91-7506280045 - Extn. 2282 148</span><span style="font-size:11.0pt; font-family:&quot;Verdana&quot;,&quot;sans-serif&quot;; color:black"></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt; font-family:&quot;Calibri&quot;,&quot;sans-serif&quot;; color:#1F497D"><a href="https://webmail.in.capgemini.com/owa/redir.aspx?SURL=oVmh2ineNsXuT4F_i4E6R84UpTbZ2wMDPbCTZ5gcc2-HH7kF3FzVCGgAdAB0AHAAOgAvAC8AdwB3AHcALgBjAGEAcABnAGUAbQBpAG4AaQAuAGMAbwBtAC8A&amp;URL=http%3a%2f%2fwww.capgemini.com%2f" target="_blank"><span style="font-size:8.0pt; font-family:&quot;Verdana&quot;,&quot;sans-serif&quot;; color:#2B0A3D">www.capgemini.com</span></a></span><span style="font-size:11.0pt; font-family:&quot;Verdana&quot;,&quot;sans-serif&quot;; color:black"></span></p>
<p class="MsoNormal"><span style="font-size:8.0pt; font-family:&quot;Verdana&quot;,&quot;sans-serif&quot;; color:black">&nbsp;</span></p>
<p class="MsoNormal" style="margin-top:6.0pt"><img src="./attachment.ashx" alt="Description: Description: Email_CBE.gif" height="51" width="176"><br clear="ALL" style="">
<b><span style="font-size:9.0pt; font-family:&quot;Verdana&quot;,&quot;sans-serif&quot;; color:#009BCC">People matter, results count</span></b><b><span style="font-size:8.0pt; font-family:&quot;Verdana&quot;,&quot;sans-serif&quot;; color:#009BCC">.</span></b><span style="font-size:11.0pt; font-family:&quot;Calibri&quot;,&quot;sans-serif&quot;; color:#1F497D"></span></p>
</div>
<p class="MsoNormal"><span style="font-size:11.0pt; font-family:&quot;Calibri&quot;,&quot;sans-serif&quot;; color:#1F497D">&nbsp;</span></p>
<div>
<div style="border:none; border-top:solid #B5C4DF 1.0pt; padding:3.0pt 0in 0in 0in">
<p class="MsoNormal"><b><span style="font-size:10.0pt; font-family:&quot;Tahoma&quot;,&quot;sans-serif&quot;">From:</span></b><span style="font-size:10.0pt; font-family:&quot;Tahoma&quot;,&quot;sans-serif&quot;"> GLOBAL, Aton
<br>
<b>Sent:</b> Tuesday, January 16, 2018 2:11 PM<br>
<b>To:</b> Singh, Shweta; Singh, Prashant; Qureshi, Altamash; Singh, Shraddha<br>
<b>Cc:</b> SAWANT, RAHUL; Harwani, Rohit; Aggarwal, Priya (ICRES); Ansari, Arif (ICRES); B, Anil (ICRES); Borra, Krishna (ICRES); MARIA, DOMNIC (ICRES); Khaire, Vijay (ICRES); Kolakaleti, Koteswara (ICRES); Koyande, Santosh (ICRES); Mohite, Hitesh Gautam; NASIR,
 MOHAMMAD; Raghavalu, Satheesh Babu; Sahoo, Saroj (ICRES); Sonar, Tushar<br>
<b>Subject:</b> Seat Requisition ID (58192) is in Closed State</span></p>
</div>
</div>
<p class="MsoNormal">&nbsp;</p>
<table class="MsoNormalTable" border="0" cellspacing="3" cellpadding="0" style="background:#EFEFEF">
<tbody>
<tr>
<td style="padding:0in 0in 0in 0in">
<table class="MsoNormalTable" border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse">
<tbody>
<tr>
<td style="background:white; padding:15.0pt 11.25pt 15.0pt 11.25pt">
<h2 style="margin-right:0in; margin-bottom:15.0pt; margin-left:0in"><i><span style="font-size:15.0pt; font-family:&quot;Arial&quot;,&quot;sans-serif&quot;; color:#333333">Dear All,</span></i></h2>
<p style="margin-right:0in; margin-bottom:15.0pt; margin-left:0in"><span style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;">Request has been processed successfully. Please find the details:
</span></p>
<p class="MsoNormal"><span style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;"><a href="https://webmail.in.capgemini.com/owa/redir.aspx?SURL=Cs1Q-6y-B2YG8sK79dwep0Z_bfNRTUCZhILf91x_x9eHH7kF3FzVCGgAdAB0AHAAcwA6AC8ALwBhAHQAbwBuAC4AYwBhAHAAZwBlAG0AaQBuAGkALgBjAG8AbQA.&amp;URL=https%3a%2f%2faton.capgemini.com" target="_blank">Application
 URL</a> </span></p>
<table class="MsoNormalTable" border="1" cellspacing="0" cellpadding="0" style="border-collapse:collapse; border:none">
<tbody>
<tr>
<td style="border-top:solid #EEEEEE 1.0pt; border-left:solid #EEEEEE 1.0pt; border-bottom:none; border-right:none; background:white; padding:3.75pt 3.75pt 3.75pt 3.75pt">
<p style="margin:0in; margin-bottom:.0001pt"><strong><span style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;">Request Type</span></strong><span style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;"></span></p>
</td>
<td style="border-top:solid #EEEEEE 1.0pt; border-left:none; border-bottom:none; border-right:solid #EEEEEE 1.0pt; background:white; padding:3.75pt 3.75pt 3.75pt 3.75pt">
<p style="margin-right:0in; margin-bottom:3.75pt; margin-left:0in"><span style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;">: Seat Requisition</span></p>
</td>
</tr>
<tr>
<td style="border:none; border-left:solid #EEEEEE 1.0pt; background:#EEEEEE; padding:3.75pt 3.75pt 3.75pt 3.75pt">
<p style="margin:0in; margin-bottom:.0001pt"><strong><span style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;">Request Id</span></strong><span style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;"></span></p>
</td>
<td style="border:none; border-right:solid #EEEEEE 1.0pt; background:#EEEEEE; padding:3.75pt 3.75pt 3.75pt 3.75pt">
<p style="margin-right:0in; margin-bottom:3.75pt; margin-left:0in"><span style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;">: 58192</span></p>
</td>
</tr>
<tr>
<td style="border:none; border-left:solid #EEEEEE 1.0pt; background:white; padding:3.75pt 3.75pt 3.75pt 3.75pt">
<p style="margin:0in; margin-bottom:.0001pt"><strong><span style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;">Requested By</span></strong><span style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;"></span></p>
</td>
<td style="border:none; border-right:solid #EEEEEE 1.0pt; background:white; padding:3.75pt 3.75pt 3.75pt 3.75pt">
<p style="margin-right:0in; margin-bottom:3.75pt; margin-left:0in"><span style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;">: Singh, Prashant ( psingh86 )
</span></p>
</td>
</tr>
<tr>
<td style="border:none; border-left:solid #EEEEEE 1.0pt; background:#EEEEEE; padding:3.75pt 3.75pt 3.75pt 3.75pt">
<p style="margin:0in; margin-bottom:.0001pt"><strong><span style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;">On Behalf Of</span></strong><span style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;"></span></p>
</td>
<td style="border:none; border-right:solid #EEEEEE 1.0pt; background:#EEEEEE; padding:3.75pt 3.75pt 3.75pt 3.75pt">
<p style="margin-right:0in; margin-bottom:3.75pt; margin-left:0in"><span style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;">: Singh, Prashant ( psingh86 )
</span></p>
</td>
</tr>
<tr>
<td style="border:none; border-left:solid #EEEEEE 1.0pt; background:white; padding:3.75pt 3.75pt 3.75pt 3.75pt">
<p style="margin:0in; margin-bottom:.0001pt"><strong><span style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;">Status</span></strong><span style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;"></span></p>
</td>
<td style="border:none; border-right:solid #EEEEEE 1.0pt; background:white; padding:3.75pt 3.75pt 3.75pt 3.75pt">
<p style="margin-right:0in; margin-bottom:3.75pt; margin-left:0in"><span style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;">: Closed</span></p>
</td>
</tr>
<tr>
<td style="border:none; border-left:solid #EEEEEE 1.0pt; background:#EEEEEE; padding:3.75pt 3.75pt 3.75pt 3.75pt">
<p style="margin:0in; margin-bottom:.0001pt"><strong><span style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;">Project</span></strong><span style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;"></span></p>
</td>
<td style="border:none; border-right:solid #EEEEEE 1.0pt; background:#EEEEEE; padding:3.75pt 3.75pt 3.75pt 3.75pt">
<p style="margin-right:0in; margin-bottom:3.75pt; margin-left:0in"><span style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;">: FR03AS30MichBB2017Build&amp;Deploy ( 100373056 )
</span></p>
</td>
</tr>
<tr>
<td style="border:none; border-left:solid #EEEEEE 1.0pt; background:white; padding:3.75pt 3.75pt 3.75pt 3.75pt">
<p style="margin:0in; margin-bottom:.0001pt"><strong><span style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;">Strategic Business Unit</span></strong><span style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;"></span></p>
</td>
<td style="border:none; border-right:solid #EEEEEE 1.0pt; background:white; padding:3.75pt 3.75pt 3.75pt 3.75pt">
<p style="margin-right:0in; margin-bottom:3.75pt; margin-left:0in"><span style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;">: AppsTwo</span></p>
</td>
</tr>
<tr>
<td style="border:none; border-left:solid #EEEEEE 1.0pt; background:#EEEEEE; padding:3.75pt 3.75pt 3.75pt 3.75pt">
<p style="margin:0in; margin-bottom:.0001pt"><strong><span style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;">Business Unit</span></strong><span style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;"></span></p>
</td>
<td style="border:none; border-right:solid #EEEEEE 1.0pt; background:#EEEEEE; padding:3.75pt 3.75pt 3.75pt 3.75pt">
<p style="margin-right:0in; margin-bottom:3.75pt; margin-left:0in"><span style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;">: Core</span></p>
</td>
</tr>
<tr>
<td style="border:none; border-left:solid #EEEEEE 1.0pt; background:white; padding:3.75pt 3.75pt 3.75pt 3.75pt">
<p style="margin:0in; margin-bottom:.0001pt"><strong><span style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;">Department</span></strong><span style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;"></span></p>
</td>
<td style="border:none; border-right:solid #EEEEEE 1.0pt; background:white; padding:3.75pt 3.75pt 3.75pt 3.75pt">
<p style="margin-right:0in; margin-bottom:3.75pt; margin-left:0in"><span style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;">: AppsTwo-Apps Two Oracle AD</span></p>
</td>
</tr>
<tr>
<td style="border:none; border-left:solid #EEEEEE 1.0pt; background:#EEEEEE; padding:3.75pt 3.75pt 3.75pt 3.75pt">
<p style="margin:0in; margin-bottom:.0001pt"><strong><span style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;">Unit</span></strong><span style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;"></span></p>
</td>
<td style="border:none; border-right:solid #EEEEEE 1.0pt; background:#EEEEEE; padding:3.75pt 3.75pt 3.75pt 3.75pt">
<p style="margin-right:0in; margin-bottom:3.75pt; margin-left:0in"><span style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;">: NA</span></p>
</td>
</tr>
<tr>
<td style="border:none; border-left:solid #EEEEEE 1.0pt; background:white; padding:3.75pt 3.75pt 3.75pt 3.75pt">
<p style="margin:0in; margin-bottom:.0001pt"><strong><span style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;">Preferred Location(s)</span></strong><span style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;"></span></p>
</td>
<td style="border:none; border-right:solid #EEEEEE 1.0pt; background:white; padding:3.75pt 3.75pt 3.75pt 3.75pt">
<p style="margin-right:0in; margin-bottom:3.75pt; margin-left:0in"><span style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;">: INDIA-&gt;BANGALORE-&gt;BANGALORE-&gt;PSN-&gt;Crescent 2-&gt;11F ( 1 Seat(s))</span></p>
</td>
</tr>
<tr>
<td style="border:none; border-left:solid #EEEEEE 1.0pt; background:#EEEEEE; padding:3.75pt 3.75pt 3.75pt 3.75pt">
<p style="margin:0in; margin-bottom:.0001pt"><strong><span style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;">Provided Locations(s)</span></strong><span style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;"></span></p>
</td>
<td style="border:none; border-right:solid #EEEEEE 1.0pt; background:#EEEEEE; padding:3.75pt 3.75pt 3.75pt 3.75pt">
<p style="margin-right:0in; margin-bottom:3.75pt; margin-left:0in"><span style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;">: INDIA-&gt;BANGALORE-&gt;BANGALORE-&gt;PSN-&gt;Crescent 2-&gt;11F ( 1 Seat(s))</span></p>
</td>
</tr>
<tr>
<td style="border:none; border-left:solid #EEEEEE 1.0pt; background:white; padding:3.75pt 3.75pt 3.75pt 3.75pt">
<p style="margin:0in; margin-bottom:.0001pt"><strong><span style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;">No of Seat(s) Requested</span></strong><span style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;"></span></p>
</td>
<td style="border:none; border-right:solid #EEEEEE 1.0pt; background:white; padding:3.75pt 3.75pt 3.75pt 3.75pt">
<p style="margin-right:0in; margin-bottom:3.75pt; margin-left:0in"><span style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;">: 1</span></p>
</td>
</tr>
<tr>
<td style="border:none; border-left:solid #EEEEEE 1.0pt; background:#EEEEEE; padding:3.75pt 3.75pt 3.75pt 3.75pt">
<p style="margin:0in; margin-bottom:.0001pt"><strong><span style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;">No of Seat(s) Provided</span></strong><span style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;"></span></p>
</td>
<td style="border:none; border-right:solid #EEEEEE 1.0pt; background:#EEEEEE; padding:3.75pt 3.75pt 3.75pt 3.75pt">
<p style="margin-right:0in; margin-bottom:3.75pt; margin-left:0in"><span style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;">: 1</span></p>
</td>
</tr>
<tr>
<td style="border:none; border-left:solid #EEEEEE 1.0pt; background:white; padding:3.75pt 3.75pt 3.75pt 3.75pt">
<p style="margin:0in; margin-bottom:.0001pt"><strong><span style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;">Allocated Seat(s):</span></strong><span style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;"></span></p>
</td>
<td style="border:none; border-right:solid #EEEEEE 1.0pt; background:white; padding:3.75pt 3.75pt 3.75pt 3.75pt">
<p style="margin-right:0in; margin-bottom:3.75pt; margin-left:0in"><span style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;">: Kodakala, Naveen Kumar ( nkodakal ) --&gt; BLR/PSN/11F/WS-220</span></p>
</td>
</tr>
<tr>
<td style="border-top:none; border-left:solid #EEEEEE 1.0pt; border-bottom:solid #EEEEEE 1.0pt; border-right:none; background:#EEEEEE; padding:3.75pt 3.75pt 3.75pt 3.75pt">
<p style="margin:0in; margin-bottom:.0001pt"><strong><span style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;">Comments</span></strong><span style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;"></span></p>
</td>
<td style="border-top:none; border-left:none; border-bottom:solid #EEEEEE 1.0pt; border-right:solid #EEEEEE 1.0pt; background:#EEEEEE; padding:3.75pt 3.75pt 3.75pt 3.75pt">
<p style="margin-right:0in; margin-bottom:3.75pt; margin-left:0in"><span style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;">: By :Sawant, Rahul ( rahulsaw ) , Date :01/16/2018 05:55 , Comments : please check and approve ------------------------------------------------------------------------------
 By :Singh, Prashant ( psingh86 ) , Date :01/16/2018 05:31, Comments :Please allot Space to Naveen Kodakala at PSN - 11F with Michelin project ------------------------------------------------------------------------------
</span></p>
</td>
</tr>
</tbody>
</table>
<p class="MsoNormal"><span style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;">&nbsp;</span></p>
<p style="margin:0in; margin-bottom:.0001pt"><i><span style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;"><br>
<em><span style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;">Best Regards ,</span></em></span></i><span style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;"></span></p>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td style="padding:0in 0in 0in 0in; max-width:580px!important">
<table class="MsoNormalTable" border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse">
<tbody>
<tr>
<td style="background:white; padding:15.0pt 11.25pt 15.0pt 11.25pt">
<p align="center" style="margin:0in; margin-bottom:.0001pt; text-align:center"><span style="font-size:10.5pt; font-family:&quot;Arial&quot;,&quot;sans-serif&quot;; color:#888888">Note: This is an auto generated email hence requesting you not to reply to this email ID.
</span></p>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<p class="MsoNormal">&nbsp;</p>
</div>


</body></html>